###
GET http://localhost:3001/SampleData1
###
POST http://localhost:3001/SampleData1 HTTP/1.1
Content-Type: application/json

{
    "s1item1": "plant",
    "s1item2": "pot",
    "s1item3": "water",
    "s1item4": "soil"
}
###
GET http://localhost:3001/SampleData2
###
POST http://localhost:3001/SampleData2 HTTP/1.1
Content-Type: application/json

{
    "s1item1": "dog",
    "s1item2": "cat",
    "s1item3": "bird",
    "s1item4": "snake"
}
###
PUT http://localhost:3001/SampleData1/646bfe99c2cb5f9baecdcada HTTP/1.1
content-type: application/json
{
    "s1item1": "lemonade",
    "s1item2": "rootbeer",
    "s1item3": "cola",
    "s1item4": "milk"
}
###
DELETE  http://localhost:3001/SampleData1/646bfe99c2cb5f9baecdcada HTTP/1.1
###
PUT http://localhost:3001/SampleData2/64697cbc7f006d51681c2ffc HTTP/1.1
content-type: application/json
{
    "s2item1": "nintendo",
    "s2item2": "microsoft",
    "s2item3": "sony",
    "s2item4": "valve"
}
###
DELETE  http://localhost:3001/SampleData2/64697cbc7f006d51681c2ffc HTTP/1.1
###









###
GET https://cse341-cbjm.onrender.com/SampleData1
###
POST https://cse341-cbjm.onrender.com/SampleData1 HTTP/1.1
Content-Type: application/json

{
    "s1item1": "plant",
    "s1item2": "pot",
    "s1item3": "water",
    "s1item4": "soil"
}
###
GET https://cse341-cbjm.onrender.com/SampleData2
###
POST https://cse341-cbjm.onrender.com/SampleData2 HTTP/1.1
Content-Type: application/json

{
    "s1item1": "dog",
    "s1item2": "cat",
    "s1item3": "bird",
    "s1item4": "snake"
}

###
PUT https://cse341-cbjm.onrender.com/SampleData1/646bfe99c2cb5f9baecdcada HTTP/1.1
content-type: application/json
{
    "s1item1": "lemonade",
    "s1item2": "rootbeer",
    "s1item3": "cola",
    "s1item4": "milk"
}
###
DELETE  https://cse341-cbjm.onrender.com/SampleData1/646bfe99c2cb5f9baecdcada HTTP/1.1
###
PUT https://cse341-cbjm.onrender.com/SampleData2/64697cbc7f006d51681c2ffc HTTP/1.1
content-type: application/json
{
    "s2item1": "nintendo",
    "s2item2": "microsoft",
    "s2item3": "sony",
    "s2item4": "valve"
}
###
DELETE  https://cse341-cbjm.onrender.com/SampleData2/64697cbc7f006d51681c2ffc HTTP/1.1
###